#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <201>;
    flavor = "tap-preferred";
 };
&sk {
     release-after-ms = <2000>;
     quick-release;
 };
 

// 				0		1		2					3		4			5
// 		6		7		8		9 					10		11			12 		13
//								14	15 	16 	17		
       keymap {
                compatible = "zmk,keymap";
                
       		alpha1 {
		bindings = <
		&kp 1	&kp 2  	&kp 3  &kp 4 		&kp 5  &kp 6  &kp 7  &kp 8
		&kp 9	&kp 10  &kp 11  &kp 12 		&kp 13  &kp 14  &kp 15  &kp 16
		>;
		};
       		alpha2 {
		bindings = <
		&kp V 		&kp W		&kp M	 	&kp F    	        &kp SQT		&kp Z 		&kp Q	 	&kp J
		&kp P		&kp K 		&kp B 		&kp DOT			&kp X		&kp Y 		&sk LSHIFT 	&none 
		>;
		};
		
		bt {
		bindings = <
		&bt BT_PRV	&bt BT_NXT	&trans 		&trans		 	&trans	&trans &trans	&trans	
		&bootloader  	&trans 		&trans 		&trans 			&trans 	&trans 	&trans	&bt BT_CLR
		>;
		};

        
	};
};
