#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

 
/ {
       keymap {
                compatible = "zmk,keymap";
                
       		alpha1 {
		bindings = <
		&kp N1	&kp N2  &kp N3  &kp N4 		&kp N5  &kp N6  &kp N7  &kp N8
		&mo 1	&kp B   &kp C   &kp  D 		&kp  E  &kp F  &kp G  &mo 1
		>;
		};
		
		bt {
		bindings = <
		&bt BT_PRV	&bt BT_NXT	&trans 		&trans		 	&trans	&trans &bt BT_NXT &bt BT_PRV	
		&bootloader  	&bt BT_CLR	&trans 		&trans 			&trans 	&trans &bt BT_CLR &bootloader  	
		>;
		};

	};
};
